[DEFAULT]
debian-branch = master
cleaner = fakeroot debian/rules clean
pristine-tar = True
#upstream-branch=refs/remotes/tags/2.0.1
#upstream-tag = remotes/tags/%(version)s

[git-buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/


[git-import-orig]
dch = False
